// TODO: make this so you can specify the keyspace on the fly. I'm gonna leave it as PWS until this gets fixed.

streams.cassandra-analytics {
  keyspace = pws
  localdc = ""
  port = 9042
  remapclusterminutes = 15
  seeds = "10.0.2.2"
  ttl = 2592000
  consistencylevel = "local_quorum"

  auth.enabled = false
  auth.username = cinple
  auth.password = omgwtfbBq

  ssl.enabled = false
  ssl.keystore = /etc/certs/dev_analytics.p12
  ssl.password = omgwtfbbq
}

streams.cassandra-sun {
  keyspace = pws-obs
  localdc = ""
  port = 9042
  remapclusterminutes = 15
  seeds = localhost
  ttl = 2592000
  consistencylevel = "local_quorum"

  auth.enabled = false
  auth.username = cinple
  auth.password = omgwtfbBq

  ssl.enabled = false
  ssl.keystore = /etc/certs/dev_analytics.p12
  ssl.password = omgwtfbbq
}
